<!DOCTYPE html>
<html>
<head>
	<title>Northern Market</title>
</head>

<style type="text/css">

	* {

		margin 0;
		padding 0;
	}

	body {

		background-image: url('images/Kroger_produce_department-coronavirus_measures.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	nav {

		width: 100%;
		height: 100px;
		background-color: white;
		background-image: url('images/Kroger_produce_department-coronavirus_measures.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}


	ul li {

		list-style: none;
		display: inline-block;
		float: left;
		line-height: 100px;
	}

	ul li a {

		text-decoration: none;
		font-size: 1.5em;
		font-family: arial;
		color: white;
		padding: 0 20px;
		display: block;
	}

	#maintitle {

		font-size: 5em;
		font-family: Istok Web;
		text-align: center;
		color: white;
	}
	



</style>
<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="SignUp.html">Sign Up</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Cart.html">Cart</a></li>
	</ul>
</nav>


	<div id="maintitle">Welcome to Northern Market</div>

</body>
</html>