<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>

<style type="text/css">

	* {

		margin 0;
		padding 0;
	}

	body {

		background-image: url('images/rm85-tong-08_2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	nav {

		width: 100%;
		height: 100px;
		background-image: url('images/rm85-tong-08_2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}


	ul li {

		list-style: none;
		display: inline-block;
		float: left;
		line-height: 100px;
	}

	ul li a {

		text-decoration: none;
		font-size: 1.5em;
		font-family: arial;
		color: black;
		padding: 0 20px;
		display: block;
	}

	#contentwrap {
		border: 5px #32a891 solid;
		padding: 10px;
		width: 600px;
		margin: 10px auto 0px auto;
		border-radius: 25px;
		text-align: center;
		background: white;
	}

	#heading {

		font-size: 1.5em;
		font-family: arial;
		text-align: center;
		border-bottom: 6px #217C7E double;
		padding: 10px 0px 10px 0px;

	}

	#formdiv {

		text-align: center;
		height: 300px;
		padding-top: 25px;
	}

	.formtext {


	}

	.textbox {

		outline: none;
		border-right: 0px;
		border-top: 0px;
		border-left: 0px;

	}

	#spacing {


		padding: 5px;
	}



</style>
<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="SignUp.html">Sign Up</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Cart.html">Cart</a></li>
	</ul>
</nav>

<div id="contentwrap">

	<div id="heading">Login</div>

	<div id="formdiv">

		<div class="formtext">Username</div>
		<div><input type="text" name="" class="textbox"/></div>
		<div id="spacing"></div>
		<div class="formtext">Password</div>
		<div><input type="text" name="" class="textbox"/></div>

		<div style="margin-top:15px;">
				<input type="button" value="Login" id="btn" />
		</div>

		

	</div>
	



</div>

</body>
</html>