<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<style type="text/css">

	* {

		margin 0;
		padding 0;
	}

	body {

		background-image: url('images/sky.jpg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	nav {

		width: 100%;
		height: 100px;
		background-image: url('images/sky.jpg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}


	ul li {

		list-style: none;
		display: inline-block;
		float: left;
		line-height: 100px;
	}

	ul li a {

		text-decoration: none;
		font-size: 1.5em;
		font-family: arial;
		color: white;
		padding: 0 20px;
		display: block;
	}

	#contentwrap {
		border: 0px #32a891 solid;
		border-bottom: 10px;
		padding: 30px;
		width: 600px;
		margin: 20px auto 20px auto;
		border-radius: 25px;
		text-align: center;
		background: white;
	}

	#heading {

		font-size: 1.5em;
		font-family: arial;
		text-align: center;
		border-bottom: 6px #217C7E double;
		padding: 10px 0px 10px 0px;

	}

	#heading2 {

		font-size: 1.5em;
		font-family: arial;
		text-align: center;
		border-top: 6px #217C7E double;
		padding: 10px 0px 10px 0px;

	}

	#formdiv {

		text-align: center;
		height: 300px;
		padding-top: 25px;
	}

	.formtext {


	}

	.textbox {

		outline: none;
		border-right: 0px;
		border-top: 0px;
		border-left: 0px;

	}

	#spacing {
		
		padding: 5px;
	}

	#btn {

		border: 2px;
		width: 50%;
		padding: 10px 0px 10px 0px;
		background-color: blue;
		color: white;
		border-radius: 20px;
	}

	#twiter {

		border: 2px;
		width: 50%;
		padding: 10px 0px 10px 0px;
		background-color: cyan;
		color: white;
		border-radius: 20px;
	}

	#gmail {

		border: 2px;
		width: 50%;
		padding: 10px 0px 10px 0px;
		background-color: red;
		color: white;
		border-radius: 20px;
	}


</style>
<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="SignUp.html">Sign Up</a></li>
		<li><a href="Login.html">Login</a></li>
		<li><a href="Cart.html">Cart</a></li>
	</ul>
</nav>

<div id="contentwrap">

	<div id="heading">Sign Up</div>

	<div id="formdiv">

		<div class="formtext">First Name</div>
		<div><input type="text" name="" class="textbox"/></div>
		<div id="spacing"></div>
		<div class="formtext">Last Name</div>
		<div><input type="text" name="" class="textbox"/></div>
		<div id="spacing"></div>
		<div class="formtext">Email</div>
		<div><input type="text" name="" class="textbox"/></div>
		<div id="spacing"></div>
		<div class="formtext">Password</div>
		<div><input type="text" name="" class="textbox"/></div>
		<div style="margin-top:15px;">
				<input type="button" value="Register" id="btn" />
		</div>
		<div id="spacing"></div>

		<div id="heading2">Also Sign Up with</div>

		<div style="margin-top:15px;">
				<input type="button" value="Twitter" id="twiter" />
		</div>

		<div style="margin-top:15px;">
				<input type="button" value="Gmail" id="gmail" />
		</div>


		

	</div>
	



</div>

</body>
</html>